### ISSUE TITLE
train_yolo3_custom.py run failed.

### ISSUE THREAD

**Issue by ChaoPei** [stereomatchingkiss/blogCodes2#3]
So I want to know what training command and the version of gluoncv you used ? Did you run successfully about the script？

```
INFO:root:Start training from [Epoch 0]
epoch  0 , batch  0
infer_shape error. Arguments:
  data0: (16, 3, 544, 544)
  data4: (16, 18207, 2)
  data6: (16, 18207, 80)
  data3: (16, 18207, 2)
  data1: (16, 33, 4)
  data5: (16, 18207, 2)
  data2: (16, 18207, 1)
Traceback (most recent call last):
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 805, in _call_cached_op
    for is_arg, i in self._cached_op_args]
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 805, in <listcomp>
    for is_arg, i in self._cached_op_args]
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/parameter.py", line 494, in data
    return self._check_and_get(self._data, ctx)
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/parameter.py", line 208, in _check_and_get
    "num_features, etc., for network layers."%(self.name))
mxnet.gluon.parameter.DeferredInitializationError: Parameter 'yolov30_yolooutputv30_conv0_weight' has not been initialized yet because initialization was deferred. Actual initialization happens during the
 first forward pass. Please pass one batch of data through the network before accessing Parameters. You can also avoid deferred initialization by specifying in_units, num_features, etc., for network layer
s.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 791, in _deferred_infer_shape
    self.infer_shape(*args)
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 864, in infer_shape
    self._infer_attrs('infer_shape', 'shape', *args)
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 853, in _infer_attrs
    **{i.name: getattr(j, attr) for i, j in zip(inputs, args)})
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/symbol/symbol.py", line 996, in infer_shape
    res = self._infer_shape_impl(False, *args, **kwargs)
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/symbol/symbol.py", line 1126, in _infer_shape_impl
    ctypes.byref(complete)))
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/base.py", line 251, in check_call
mxnet.base.MXNetError: Error in operator sigmoidbinarycrossentropyloss0_reshape_like0: [14:41:02] src/operator/tensor/elemwise_unary_op_basic.cc:371: Check failed: (*cbegin < *cend) Invalid begin, end, ge
t lhs_begin=None, lhs_end=None

Stack trace returned 10 entries:
[bt] (0) /home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x37f51a) [0x7f465a37a51a]
[bt] (1) /home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x37fb51) [0x7f465a37ab51]
[bt] (2) /home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x197b6d8) [0x7f465b9766d8]
[bt] (3) /home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x197ba19) [0x7f465b976a19]
[bt] (4) /home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x197bbbc) [0x7f465b976bbc]
[bt] (5) /home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2b41d8a) [0x7f465cb3cd8a]
[bt] (6) /home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/libmxnet.so(+0x2b4471c) [0x7f465cb3f71c]
[bt] (7) /home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/libmxnet.so(MXSymbolInferShape+0x15ba) [0x7f465cab35ba]
[bt] (8) /home/peichao/.virtualenvs/py3/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f4678c4be20]
[bt] (9) /home/peichao/.virtualenvs/py3/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so(ffi_call+0x2eb) [0x7f4678c4b88b]



During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "train_yolo3_custom.py", line 374, in <module>
    train(net, train_data, val_data, eval_metric, ctx, args)
  File "train_yolo3_custom.py", line 273, in train
    *[ft[ix] for ft in fixed_targets])
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 542, in __call__
    out = self.forward(*args)
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 909, in forward
    return self._call_cached_op(x, *args)
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 807, in _call_cached_op
    self._deferred_infer_shape(*args)
  File "/home/peichao/.virtualenvs/py3/lib/python3.5/site-packages/mxnet/gluon/block.py", line 795, in _deferred_infer_shape
    raise ValueError(error_msg)
ValueError: Deferred initialization failed because shape cannot be inferred. Error in operator sigmoidbinarycrossentropyloss0_reshape_like0: [14:41:02] src/operator/tensor/elemwise_unary_op_basic.cc:371: 
Check failed: (*cbegin < *cend) Invalid begin, end, get lhs_begin=None, lhs_end=None


```

**Comment by stereomatchingkiss** [comment]
you can try following commands

python train_yolo3_custom.py --epochs 2 --lr 0.0001 --train_dataset pikachu_train.rec --validate_dataset pikachu_train.rec --classes_list pikachu_list.txt --batch-size 4 --mixup

training results
```
INFO:root:[Epoch 1] Validation:
pikachu=0.8597418479415395
mAP=0.8597418479415395
```

ps : By usual, validate_dataset should not same as the the train_dataset

>Did you run successfully about the script？

yes

my gluoncv is 0.3.0
mxnet is 1.3.1

**Comment by ChaoPei** [comment]
@stereomatchingkiss thank you for your reply.
